@use '../abstracts' as *;

.info-card {
  display: grid;
  grid-template-rows: repeat(3, fit-content);
  // width: calc(min(100%, 20rem * 3 + 4rem));
  background-color: #fcfcfc;
  border-radius: 10px;
  box-shadow: 0px 5px 8px 2px rgba(0, 0, 0, 0.25);
}

.info-container {
  width: 100%;
  padding: 1rem;
  border-bottom: 1px solid $gray-light;

  p:first-of-type {
    font-weight: $weight-bold;
    text-align: center;
    margin-bottom: .5rem;
  }
}

@media (min-width: 991px) {
  .info-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: calc(min(100%, 20rem * 3 + 4rem));
  }
}